<?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.scene.control.Label?>
        <?import javafx.scene.control.TableColumn?>
        <?import javafx.scene.control.TableView?>
        <?import javafx.scene.layout.AnchorPane?>
        <?import javafx.scene.text.Font?>


<AnchorPane prefHeight="608.0" prefWidth="911.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bio.harshana.burger_shop.controller.ViewAllCustomersControllers">
<children>
    <AnchorPane prefHeight="82.0" prefWidth="911.0" style="-fx-background-color: #74b9ff;">
        <children>
            <Label layoutX="373.0" layoutY="22.0" text="All Customers">
                <font>
                    <Font name="System Bold" size="26.0" />
                </font>
            </Label>
        </children>
    </AnchorPane>
    <TableView fx:id="tblCustomer" layoutX="72.0" layoutY="119.0" prefHeight="431.0" prefWidth="781.0">
        <columns>
            <TableColumn fx:id="colCustId" prefWidth="249.0" text="Customer ID" />
            <TableColumn fx:id="colName" prefWidth="315.0" text="Customer Name" />
            <TableColumn fx:id="coltotal" prefWidth="216.0" text="Total Value" />
        </columns>
    </TableView>
</children>
</AnchorPane>